<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/edtBookName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Find"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText style="@style/edtBookName"
                android:id="@+id/edtBookName"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:hint="Search">

            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/btnSearch"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_magnify"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailOrderRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>